# HealthChecker-master

./: HealthChecker.sln  README.md
HealthCheckCoreAPI/: HealthCheckCoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  healthchecksdb
HealthCheckCoreAPI/Controllers/: WeatherForecastController.cs
HealthChecker.API/: HealthChecker.API.csproj  Program.cs  Startup.cs
HealthChecker.API/Controllers/: AccountController.cs  LogsController.cs  TargetAppsController.cs  UsersController.cs
HealthChecker.API/Handlers/: AuthHandler.cs
HealthChecker.API/Models/: ApplicationUserViewModel.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
HealthChecker.API/Properties/: launchSettings.json
HealthChecker.API/Services/: ChuckFactService.cs  HealthCheckService.cs  HostedService.cs  MailService.cs  RequestCollectorService.cs
HealthChecker.Business/: HealthChecker.Business.csproj
HealthChecker.Business/Abstract/: ILogService.cs  ITargetAppService.cs  IUserService.cs
HealthChecker.Business/Concrete/: LogManager.cs  TargetAppManager.cs  UserManager.cs
HealthChecker.DataAccess/: ApplicationContext.cs  HealthChecker.DataAccess.csproj
HealthChecker.DataAccess/Abstracts/: ILogRepository.cs  ITargetAppRepository.cs  IUserRepository.cs
HealthChecker.DataAccess/Concretes/: LogRepository.cs  TargetAppRepository.cs  UserRepository.cs
HealthChecker.DataAccess/Migrations/: 20200821210302_InitialCreate.Designer.cs  20200821210302_InitialCreate.cs  20200822233947_updateLogs.Designer.cs  20200822233947_updateLogs.cs  ApplicationContextModelSnapshot.cs
HealthChecker.Entities/: HealthChecker.Entities.csproj  Log.cs  TargetApp.cs  User.cs
HealthChecker.WebApp/: HealthChecker.WebApp.csproj  Program.cs  Startup.cs
HealthChecker.WebApp/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
HealthChecker.WebApp/Handlers/: AuthHandler.cs
HealthChecker.WebApp/Helpers/: ApiHelper.cs
HealthChecker.WebApp/Models/: ApplicationUserViewModel.cs  ErrorViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
HealthChecker.WebApp/Properties/: launchSettings.json
HealthChecker.WebApp/Views/: _ViewImports.cshtml
HealthChecker.WebApp/Views/Home/: Login.cshtml  Register.cshtml
HealthChecker.WebApp/Views/Panel/: Index.cshtml  LogList.cshtml
HealthChecker.WebApp/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
HealthChecker.WebApp/wwwroot/css/: site.css
