<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <Content Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\RequestCollectorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthChecker.Business\HealthChecker.Business.csproj" />
    <ProjectReference Include="..\HealthChecker.Entities\HealthChecker.Entities.csproj" />
  </ItemGroup>

</Project>
