<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthChecker.Business\HealthChecker.Business.csproj" />
    <ProjectReference Include="..\HealthChecker.Entities\HealthChecker.Entities.csproj" />
  </ItemGroup>

</Project>
